# zbekz_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/lazydevv/zbekztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/lazydevv/zbekztask/data/apiservices/: LessonsApiService.kt
app/src/main/java/uz/lazydevv/zbekztask/data/datasources/: LessonsDataSourceImpl.kt
app/src/main/java/uz/lazydevv/zbekztask/data/db/: AppDb.kt
app/src/main/java/uz/lazydevv/zbekztask/data/db/dao/: LessonDao.kt
app/src/main/java/uz/lazydevv/zbekztask/data/db/entities/: LessonEntity.kt
app/src/main/java/uz/lazydevv/zbekztask/data/models/: LessonM.kt
app/src/main/java/uz/lazydevv/zbekztask/data/models/requests/: LessonItem.kt  LessonRequestM.kt
app/src/main/java/uz/lazydevv/zbekztask/data/preferences/: AppSharedPrefs.kt
app/src/main/java/uz/lazydevv/zbekztask/data/repositories/: LessonsRepoImpl.kt
app/src/main/java/uz/lazydevv/zbekztask/domain/datasources/: LessonsDataSource.kt
app/src/main/java/uz/lazydevv/zbekztask/domain/mappers/: LessonMapper.kt
app/src/main/java/uz/lazydevv/zbekztask/domain/repositories/: LessonsRepo.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/di/adapters/: FlowCallAdapterFactory.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/di/modules/: ApiServiceModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  SharedFlowModule.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/extensions/: Fragment.kt  ImageView.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/ui/: App.kt  MainActivity.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/ui/lessonslist/: LessonsListFragment.kt  LessonsListViewModel.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/ui/lessonslist/adapters/: RvLessonsAdapter.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/ui/singlelesson/: SingleLessonFragment.kt  SingleLessonViewModel.kt
app/src/main/java/uz/lazydevv/zbekztask/presentation/utils/: AppConstants.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_purchase.xml  fragment_lessons_list.xml  fragment_single_lesson.xml  item_lesson.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/lazydevv/zbekztask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
