<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingTop="20dp"
    android:paddingBottom="32dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purchase" />

</LinearLayout>